body#tinymce.wp-editor {
	background: #fff;
	color: #49525d;
	font-family: "Open Sans","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 100%;
	line-height: 1.5;
	margin: 10px;
	max-width: 745px;
}

body#tinymce.wp-editor a {
	color: #2cc2e1;
}

body#tinymce.wp-editor a:hover {
	color: #db4b39;
}

body#tinymce.wp-editor blockquote {
	background-color: #f7f7f7;
	color: #666;
	margin: 0;
	padding: 12px 20px;
}

body#tinymce.wp-editor blockquote cite {
	border: 0;
	display: block;
	text-decoration: none;
}

body#tinymce.wp-editor blockquote cite:before {
	content: "\2014";
}

body#tinymce.wp-editor tt,
body#tinymce.wp-editor kbd,
body#tinymce.wp-editor var,
body#tinymce.wp-editor code,
body#tinymce.wp-editor pre {
	background-color: #f0f0f0;
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
	padding: 4px 8px;
}

body#tinymce.wp-editor code,
body#tinymce.wp-editor var,
body#tinymce.wp-editor pre {
	color: #db4b39;
	font-style: normal;
}

body#tinymce.wp-editor pre {
	padding: 12px 20px;
	white-space: pre-wrap; /* CSS3 */
	white-space: -moz-pre-wrap; /* Mozilla, post millennium */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-word; /* Internet Explorer 5.5+ */
}

body#tinymce.wp-editor ins,
body#tinymce.wp-editor mark {
	background-color: #ffffe0;
	border: 0;
	color: #49525d;
	padding: 4px 8px;
	text-decoration: none;
}

body#tinymce.wp-editor table {
	border: 0;
	border-collapse: separate;
	margin: 1.5em 0 3em;
}

body#tinymce.wp-editor td,
body#tinymce.wp-editor th {
	border-style: dotted;
	border-color: #d1d1d1;
	border-width: 0 0 1px 0;
	font-size: 0.875em;
	line-height: 1.857;
	padding: 6px 8px;
	vertical-align: middle;
	word-break: normal;
}